{
  "name": "ghost-qcloud-store",
  "version": "0.0.2",
  "description": "ghost storage adaptor for tencent cloud cos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkyin/ghost-qcloud-store.git"
  },
  "author": "vkyin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkyin/ghost-qcloud-store/issues"
  },
  "homepage": "https://github.com/vkyin/ghost-qcloud-store#readme",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.8.3",
    "debug": "^4.3.1",
    "ghost-storage-base": "0.0.5"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "standard": "^16.0.3"
  }
}
